Listen = 6667

<User sketch22>
    Pass          = # Add password here
    Admin         = true
    Nick          = nathanborror
    AltNick       = nathanborror_
    Ident         = sketch22
    RealName      = Nathan Borror
    KeepNick      = true
    Buffer        = 50
    KeepBuffer    = true
    ChanModes     = +stn
    MultiClients  = true
    Server        = irc.freenode.net 6667

    <Chan #pufferfish>
        Buffer = 100
    </Chan>
    <Chan #worldonline>
        Buffer = 100
    </Chan>
    <Chan #readernaut>
        Buffer = 100
    </Chan>
    <Chan #django-social>
        Buffer = 100
    </Chan>
</User>
