Listen     = 6667

<User sketch22>
    Pass            = md5#939d991ecf4232dc308099de0dfcbc39#kFSxSTR!Mgf+8IDDeVl_#
    Admin           = true
    Nick            = nathanborror
    AltNick         = nathanborror_
    Ident           = sketch22
    RealName        = Nathan Borror
    KeepNick        = true
    Buffer          = 50
    KeepBuffer      = true
    ChanModes       = +stn
    MultiClients    = true
    Server          = irc.freenode.net 6667

    <Chan #readernaut>
        Buffer = 100
    </Chan>
    <Chan #worldonline>
        Buffer = 100
    </Chan>
    <Chan #worldconews>
        Buffer = 100
    </Chan>
    <Chan #django-social>
        Buffer = 100
    </Chan>
    <Chan #lawrence>
        Buffer = 100
    </Chan>
</User>